{
  "name": "vegan-bingo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "lint": "eslint src",
    "code-quality": "npm run lint && npm run test",
    "download-docs": "node scripts/download-docs.js src/sections",
    "parse-docs": "node scripts/download-docs.js src/sections --parse-only"
  },
  "dependencies": {
    "@dr.pogodin/react-helmet": "^3.0.2",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "latest",
    "framer-motion": "^12.7.4",
    "marked": "^18.0.0",
    "moment": "^2.29.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "jsdom": "^29.0.0",
    "simple-git-hooks": "^2.13.1",
    "vite": "latest",
    "vitest": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npm run code-quality"
  }
}
